{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "untitled",
    "version-string": "0.0.1",
    "dependencies": [
        "commonlibsse-ng",
        "pkgconf",
        "luajit",
        "sol2",
        "mimalloc"
    ]
}